/* 
Color Values
To easily change colors across all uses, change colors here.
To use these colors in specific classes, use "var(--varName)" e.g. var(--noScriptColor)
*/
:root {
    --noScriptColor: #6FFFE9;
    --headerColor: #5BC0BE;
    --headerBackground:#0B132B;
    --cardColor: #ffffff;
    --cardBackground: #0B132B;
    --cardBorder: #1C2541;
    --subtitleColor: #3A506B;
    --aboutColor: white;
}

/* Error 404 Page */
.error {
    max-width:  100%;
    max-height:  750px;
    background-color: var(--headerBackground);
    padding:  30px 50px;
    margin: 100px 500px;
    text-align: center;
    border-radius: 10px;
}

.error-img {
    width: 200px;
}

.error-content h1 {
    font: 700 2em "Courier Prime", sans-serif;
    color: var(--headerColor);
}

.error-content p {
    font: 400 1em "Roboto", sans-serif;
    color: var(--headerColor);
}

/* Main Website */
html {
    scroll-behavior: smooth;
}

body {
    background-image: url("resources/img/background.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin: 0;
}

.noscript {
    background-color: var(--noScriptColor);
    color: var(--cardBackground);
    font: 700 1em "Roboto", sans-serif;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.nodata {
    font: 700 1em "Roboto", sans-serif;
    color: white;
}

@keyframes blur {
    100% {
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
    }
}

#modal {
    position: fixed;
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    animation: blur 0.5s ease 0s 1 normal forwards;
    overflow: auto;
}

.modal-box {
    margin: 15% auto;
    width: 35%;
    padding: 10px 25px 25px 25px;
    background-color: var(--cardBackground);
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    border-radius: 10px;
    border-width: 10px;
    border-color: var(--cardBorder);
}

@media screen and (max-width: 990px) {
    .modal-box {
        margin: 15% auto;
        width: 50%;
        padding: 10px 15px 15px 15px;
        background-color: var(--cardBackground);
        box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
        border-radius: 10px;
        border-width: 10px;
        border-color: var(--cardBorder);
    }
}

@media screen and (max-width: 600px) {
    .modal-box {
        margin: 15% auto;
        width: 80%;
        padding: 10px 15px 15px 15px;
        background-color: var(--cardBackground);
        box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
        border-radius: 10px;
        border-width: 5px;
        border-color: var(--cardBorder);
    }
}

.modal-header {
    width: 100%;
    display: inline-flex;
}

.modal-close {
    width: 15px;
    height: 15px;
    margin-left: auto;
    margin-right: 4px;
    color: var(--headerColor);
}


.modal-close:hover {
    color: var(--cardColor);
    transition: all 0.4s ease;
}

.modal-img {
    width: 100%;
    border-radius: 10px;
}

.modal-title {
    margin-right: auto;
}

.modal-description {
    white-space: pre-line;
}

.header {
    overflow: hidden;
    width:  100%;
    height:  75px;
    background-color: var(--headerBackground);
}

.header img {
    float:  left;
    max-width: 70px;
    padding:  15px 10px;
}

#home-more h1{
    float:  left;
    font: 700 1.3em "Courier Prime", sans-serif;
    line-height: 50px;
    color: var(--headerColor);
}

.navbar {
    float:  right;
    padding: 0 25px;
    line-height: 75.5px;
    color: var(--cardColor);
    text-decoration-line: none;
    font-family: "Roboto Condensed", sans-serif;
    font-size:  1.2em;
    font-weight: 300;
}

.navbar:hover {
    color: var(--headerBackground);
    background-color: var(--headerColor);
    transition: all 0.4s ease;
}

#featured,
#home-news,
#home-projects,
#home-gallery,
#home-about,
#news,
#projects,
#gallery,
#about,
#contact {
    padding: 2.5% 5% 0% 5%;
}

.section {
    margin: 0 2.5% 2.5% 2.5%;
    padding: 25px;
}

.section h2 {
    padding: 10px 0px 10px 0px;
    background-color: inherit;
    z-index: 1;
    top: 0;
    color: var(--headerColor);
    font: 700 3em "Roboto Condensed", sans-serif;
    margin-top: 0;
    line-height: 1em;
    text-align: center;
}

.section-content {
    width: 100%;
}

.section-about p {
    width: 100%;
    font: 400 1em "Roboto", sans-serif;
    line-height: 1.5em;
    text-align: justify;
    color: var(--aboutColor);
}


#home-contact {
    margin: 0 9%;
    background-color: #5BC0BE;
    border-radius: 10px;
}

#home-contact h2{
    color: #1C2541;
}

.section-contact {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    text-align: center;
    overflow: hidden;
}

.section-contact div {
    width: 30%;
    margin: 20px 0 30px 0;
}

.section-contact img {
    width: 50%;
}

.section-contact img:hover {
    transition: all 0.4s ease;
    transform: scale(1.05);
}

.section-contact p {
    font: 700 1.2em "Roboto", sans-serif;
    color: var(--cardBorder);
}

@media screen and (max-width: 800px) {
    .section-contact {
        flex-direction: column;
    }

    .section-contact div {
        width: 80%;
        margin: 25px auto;
    }

    .section-contact img {
        width: 50%;
    }

    .section-contact p {
        font-size: 120%;
    }
}


.col-6 {
    display: grid;
    grid-template-columns: 16.66% 16.66% 16.66% 16.66% 16.66% 16.66%;
}

.col-4 {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.col-3 {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
}

.col-2 {
    display: grid;
    grid-template-columns: 50% 50%;
}

@media screen and (max-width: 900px) {
    .section {
        grid-template-columns: 100%;
    }

    .col-6 {
        grid-template-columns: 25% 25% 25% 25%;
    }

    .col-4 {
        grid-template-columns: 33.33% 33.33% 33.33%;
    }

    .col-3 {
        grid-template-columns: 50% 50%;
    }
}

@media screen and (max-width: 800px) {
    #featured,
    #home-news,
    #home-projects,
    #home-gallery,
    #home-about,
    #news,
    #projects,
    #gallery,
    #about,
    #contact {
        padding: 1% 1.5% 0% 1.5%;
    }

    .col-6,
    .col-4 {
        grid-template-columns: 50% 50%;
    }

    .col-3,
    .col-2 {
        grid-template-columns: 100%;
    }
}

.col-0 {
    display: inline-flex;
}

.clickable {
    cursor: pointer;
}

.card {
    margin: 10px;
    padding: 10px 15px 15px 15px;
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--cardBackground);
}

.card:hover {
    transition: all 0.4s ease;
    transform: scale(1.02);
}

.card-h {
    display: grid;
    grid-template-columns: 30% 80%;
}

.card-v-content {
    margin: 10px;
}

.card-h-content {
    font: 300 1.1em "Roboto", sans-serif;
    line-height: 1.5em;
    color: var(--cardColor);
}

.card-sm-content {
    word-wrap: break-word;
}

.card-h-img,
.card-v-img,
.card-sm-img {
    text-align: center;
}

.card-h-img {
    margin-top: 5px;
    margin-right: 5%;
}

.card-v-img {
    margin: -10px -15px 0px -15px;
    background-color: var(--cardBackground);
}

.card-h-img > img,
.card-sm-img > img {
    width: 80%;
}

.card-v-img > img {
    width: 100%;
    min-width: 22rem;
    height: 22rem;
    object-fit: cover;
}

.modal-title,
.card-h-title,
.card-v-title,
.card-sm-title {
    color: var(--headerColor);
    font: 700 1.2em "Roboto", sans-serif;
    margin-bottom: 5px;
    margin-top: 15px;
}

.card-sm-title {
    font: 700 1em "Roboto", sans-serif;
}

.modal-subtitle,
.card-h-subtitle,
.card-v-subtitle {
    font: 400 1em "Roboto Condensed", sans-serif;
    margin-top: 0;
    color: var(--subtitleColor);
}

.modal-description,
.card-h-description,
.card-v-description {
    font: 300 1em "Roboto", sans-serif;
    line-height: 1.5em;
    color: var(--aboutColor);
}

.card-h-description,
.card-v-description {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.modal-url,
.card a {
    padding: 10px 15px;
    border: 1px solid var(--headerColor);
    border-radius: 50px;
    font: 700 1em "Roboto Condensed", sans-serif;
    color: var(--cardBackground);
    background-color: var(--headerColor);
    text-decoration-line: none;
}

.modal-url:hover,
.card a:hover {
    transition: all 0.4s ease;
    color: var(--cardColor);
    background-color: var(--cardBackground);
    border-color: var(--cardColor);
}

/* About Page */
.about-section{
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 15px;
    border-radius: 10px;
    font: 400 1em "Roboto", sans-serif;
    text-decoration-line: none;
    text-align: center;
    background-color: var(--cardBackground);
}

.about-img{
    max-width: 100%;
    max-height: 300px;
    margin-top: 20px;
}

.about-header {
    color: var(--headerColor);
    font: 700 1.2em "Courier Prime", sans-serif;
    font-size: 54px;
    margin-bottom: 5px;
    margin-top: 5px;
}

.about-p {
    color: var(--aboutColor);
    text-align: justify;
    padding: 15px;
    line-height: 1.5em;
}

@media screen and (max-width: 800px) {
    .about-section{
        margin-top: 5px;
        margin-bottom: 5px;
        padding: 5px;
        border-radius: 10px;
        font: 400 1em "Roboto", sans-serif;
        text-decoration-line: none;
        text-align: center;
        background-color: var(--cardBackground);
    }
    
    .about-img{
        max-width: 80%;
        max-height: 200px;
        margin-top: 20px;
    }
    
    .about-header {
        color: var(--headerColor);
        font: 700 1.2em "Courier Prime", sans-serif;
        font-size: 36px;
        margin-bottom: 5px;
        margin-top: 5px;
    }
    
    .about-p {
        color: var(--aboutColor);
        text-align: justify;
        padding: 15px;
    }
}

#contact p {
    color: var(--aboutColor);
    text-align: justify;
    padding: 5px;
    font-size: 16px;
}

#contact a {
    color: var(--aboutColor);
    text-decoration-line: none;
}

*, *:before, *:after {
        box-sizing: border-box;
}

#news-more,
#gallery-more,
#projects-more,
#about-more,
#contact-more {
    display: block;
    margin: 10px;
    padding: 15px 0;
    border: 1px solid var(--headerColor);
    border-radius: 10px;
    text-align: center;
    font: 700 1.5em "Roboto Condensed", sans-serif;
    color: var(--cardBackground);
    background-color: var(--headerColor);
    text-decoration: none;
}

#news-more:hover,
#gallery-more:hover,
#projects-more:hover,
#about-more:hover,
#contact-more:hover {
    transition: all 0.4s ease;
    color: var(--cardColor);
    background-color: var(--cardBackground);
    border-color: var(--cardColor);
}
    
.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 5px 50px 10px 5px;
    color: var(--cardColor);
    background-color: var(--headerBackground);
}


.footer li,
.footer a,
.footer ul {
    text-decoration: none;
    line-height: 2em;
    list-style: none;
    padding-left: 0;
}
    
.l-footer {
    flex: 1 0px;
    text-align: center;
    display: flex;
    flex-flow: column;
}

.l-footer img{
    max-width: 80px;
}

.l-footer a {
    color: var(--cardColor);
    margin-top: 0;
    font-family: "Courier New", sans-serif;
}

.l-footer a:hover {
    filter: invert(50%);
}

.socials img{
    margin: 0px 5px 0px 5px;
    max-width: 25px;
}

.socials a:hover {
    filter: invert(50%);
}

.r-footer {
    flex: 3 0px;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 90%;
    margin-right: 2em;
    color: var(--headerColor);
    display: flex;
    flex-flow: row wrap;
}

.r-footer p {
    font-size: 90%;
    flex: 5 0px;
    margin-right: 1.25em;
}

.r-footer > * {
    flex: 1;
}

.box a {
    font-family: "Roboto Condensed", sans-serif;
    color: var(--cardColor);
}

.box a:hover {
    color: var(--headerColor);
    transition: all 0.4s ease;
}

@media screen and (max-width: 600px) {

    .footer {
        display: flex;
        align-items: center;
        padding: 0px 0px 10px 20px;
    }

    .l-footer {
        display: flex;
        flex-direction: column;
    }

    .r-footer {
        font-size: 90%;
        margin-left: 20px;
    }

    .r-footer p{
        margin-left: 20px;
        line-height: 20px;
        font-size: 90%;
        display: flex;
        flex-direction: column;
    }

    .socials img{
        max-width: 20%;
    }
}